<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="og:title" content="Hacked by Syafiq Razzaq">
	<meta name="og:description" content="heker ni boss">
	<link rel="shorcut icon" href="https://telegra.ph/file/dc52388d9c0d14a48d24a.jpg">
	</head>
	<style type="text/css">
		body {background-position: center;			background-size: center; background: url(https://i.gifer.com/origin/8a/8a4b5e12f3abed35b73c528c02ad5dd0.gif); background-position: center; background-repeat: no-repeat; background-size: cover; } 
			@font-face {
				font-family: DedSec;
				src: url(https://watchdogsfont.com/font/HACKED_Title.ttf);
				color: #FFFFFF;
			}
		body,a:hover { 
			cursor: url(https://cur.cursors-4u.net/symbols/sym-1/sym46.cur),progress!important;
		}
		#wrapper {
			text-align: center;
		}
		DedSec1 {
			font-family: courier;
			color: #FFFFFF;
		}
			@font-face {
				font-family: DedSec1;
				src: url(https://watchdogsfont.com/font/PixelOperatorMono.ttf);
				color: #FFFFFF;
			}
		red {
			color: red;
		}
		#logo {
            background-image: url("https://goo.gl/CJHgvw");
        }
        @media screen and (max-width: 480px)
        {
    textbox {
             background-color: #97e900;
             color           : #000000;
             font-size       : 17px;
             border-radius   : 20px;
             padding         : 10px 0px;
             border          : none;
             text-align      : center;
        }
	</style>
	<script>
 	
 function playSound(){var audio=document.querySelector("audio")
 audio.play()}
 
 </script>

<body onclick="playSound()" onemouseover="playSound()">
  <div class="bg">
   
<audio src="https://d.top4top.io/m_2194jj1gt1.mp3" type="audio/mp3"></audio>

</script>
	<div id="wrapper">
	        <center>
	            <img src="https://telegra.ph/file/dc52388d9c0d14a48d24a.jpg" width="180px">
	            </br>
	<font face="DedSec1" size="5" color="white">Strucked By<red> Syafiq Razzaq</font></red>
	</br></br>
	<hr></hr>
	<font face="DedSec1" size="4" color="lime">
	    Name: Muhammad Syafiq Bin Abdul Razzaq</br>
	    <hr></hr>
	    Nric Numbers: 070917-01-1769</br>
	    <hr></hr>
	    Race : Melayu</br>
	    <hr></hr>
	    Nationality: Indonesia</br>
	    <hr></hr>
	    Address: No. 47 Jalan Satria 4 Taman Satria Jalan Paloh. Kluang</br>
	    <hr></hr>
	    Postcode: 86000<br>
	    <hr></hr>
	    State: Johor Darul Ta'zim<br>
	    <hr></hr>
	    Father Phone Number: (60) 17-774 0134<br>
	    <hr></hr>
	    Mother Phone Number: (60) 12-729 7074<br>
	    <hr></hr>
	    About His Fucking Person: Manusia Kotor, Masa Dekat Asrama Nampak Muka Jambu je mesti ajak pergi store buat benda terkutuk, dah tak mampu kawal nafsu serakah sangat. dengan budak bawah umur pun dia jadi.<br>
	    <hr></hr>
	    
	    
